{
  "name": "object-sync-react",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "dependencies": {
    "pubnub": "^4.8.0",
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "tape": "^4.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "node tests/new_version",
    "eject": "react-scripts eject"
  }
}
